anyio==3.6.2
async-generator==1.10
attrs==23.1.0
bcrypt==4.0.1
blosc2==2.0.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
contourpy==1.0.7
coverage==7.2.4
cycler==0.11.0
Cython==0.29.34
datadog==0.45.0
fastapi==0.95.1
fastapi-login==1.9.0
fastapi-utils==0.2.1
fonttools==4.39.3
greenlet==2.0.2
h11==0.14.0
idna==3.4
iniconfig==2.0.0
Jinja2==3.1.2
kiwisolver==1.4.4
loguru==0.7.0
MarkupSafe==2.1.2
matplotlib==3.7.1
msgpack==1.0.5
numexpr==2.8.4
numpy==1.24.3
outcome==1.2.0
packaging==23.1
pandas==2.0.1
passlib==1.7.4
pendulum==2.1.2
Pillow==9.5.0
pipdeptree==2.7.0
pluggy==1.0.0
py-cpuinfo==9.0.0
pycparser==2.21
pydantic==1.10.7
PyJWT==2.6.0
pyparsing==3.0.9
pypyodbc==1.3.6
pytest==7.3.1
pytest-cov==4.0.0
python-dateutil==2.8.2
python-dotenv==1.0.0
python-multipart==0.0.6
pytz==2023.3
pytzdata==2020.1
requests==2.29.0
requests-mock==1.10.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
SQLAlchemy==1.4.47
starlette==0.26.1
tables==3.8.0
trio==0.21.0
typing_extensions==4.5.0
tzdata==2023.3
urllib3==1.26.15
uvicorn==0.22.0
win32-setctime==1.1.0
